baseURL = 'https://dmf-archive.github.io'
title = 'Chain://'
theme = 'hugo-theme-stack'
copyright = 'dmf-archive'

DefaultContentLanguage = 'en'
hasCJKLanguage = true

[languages]
[languages.en]
languageName = 'English'
title = 'Chain://'
weight = 1
contentDir = 'content.en'

[languages.zh-cn]
languageName = '中文'
title = 'Chain://'
weight = 2
contentDir = 'content.zh'

[services]
[services.disqus]
shortname = 'hugo-theme-stack'

[pagination]
pagerSize = 3

[permalinks]
post = '/p/:slug/'
page = '/:slug/'

[params]
mainSections = ['post']
featuredImageField = 'image'
rssFullContent = true
favicon = '/media/Chain.jpeg'

[params.footer]
since = 2020

[params.dateFormat]
published = 'Jan 02, 2006'
lastUpdated = 'Jan 02, 2006 15:04 MST'

[params.sidebar]
emoji = '🧠'
subtitle = 'Decentralized Mental Framework Archive'
avatar = { enabled = true, local = true, src = 'img/avatar.png' }

[params.article]
math = false
toc = true
readingTime = true
license = { enabled = true, default = 'Licensed under CC BY-NC-SA 4.0' }

[params.comments]
enabled = true
provider = 'disqus'

[params.widgets]
[params.widgets.homepage]
type = ['search', 'archives', 'categories', 'tag-cloud']

[params.widgets.page]
type = ['toc']

[params.colorScheme]
toggle = true
default = 'auto'

[menu]
[[menu.main]]
name = 'Home'
url = '/'
weight = 10

[[menu.main]]
name = 'Github'
url = 'https://github.com/dmf-archive/dmf-archive.github.io'
weight = 20

[[menu.social]]
identifier = 'github'
name = 'GitHub'
url = 'https://github.com/dmf-archive'
params = { icon = 'brand-github' }

[markup]
[markup.goldmark]
[markup.goldmark.renderer]
unsafe = true

[markup.tableOfContents]
startLevel = 2
endLevel = 4
ordered = true

[markup.highlight]
noClasses = false
codeFences = true
guessSyntax = true
lineNoStart = 1
lineNos = true
lineNumbersInTable = true
tabWidth = 4
